<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
    <style type="text/css">
        body {
          font-family: "DejaVu Sans", sans;
        }
        div {
          margin: 10px 0px 20px 0px;
          padding: 0px;
          border: solid 1px [% separator_color %];
        }
        h1 {
          margin: 0px;
          padding: 2px 10px 2px 10px;
          font-size: 130%;
          font-weight: normal;
          background-color: [% active_selected_button_bgcolor %];
          color: [% active_selected_text_color %];
        }
        p {
          margin: 0px;
          padding: 10px 10px 10px 10px;
          font-size: 120%;
          color: [% foreground_text_color %];
        }
    </style>
</head>

<body>
  <!--
      See comments in progdetails_page2.html for rules about formatting these
      elements. In short, put everything associated with each element all together
      its own line.
    -->

  <div><h1>%TITLE_LABEL%</h1><p>%TITLE%</p></div>
  <div><h1>%TITLE_PRONOUNCE_LABEL%</h1><p>%TITLE_PRONOUNCE%</p></div>
  <div><h1>%DESCRIPTION_LABEL%</h1><p>%DESCRIPTION%</p></div>
  <div><h1>%EPISODE_LABEL%</h1><p>%EPISODE%</p></div>
  <div><h1>%ACTORS_LABEL%</h1><p>%ACTORS%</p></div>
  <div><h1>%DIRECTOR_LABEL%</h1><p>%DIRECTOR%</p></div>
  <div><h1>%PRODUCER_LABEL%</h1><p>%PRODUCER%</p></div>
  <div><h1>%EXECUTIVE_PRODUCER_LABEL%</h1><p>%EXECUTIVE_PRODUCER%</p></div>
  <div><h1>%WRITER_LABEL%</h1><p>%WRITER%</p></div>
  <div><h1>%GUEST_STAR_LABEL%</h1><p>%GUEST_STAR%</p></div>
  <div><h1>%HOST_LABEL%</h1><p>%HOST%</p></div>
  <div><h1>%ADAPTER_LABEL%</h1><p>%ADAPTER%</p></div>
  <div><h1>%PRESENTER_LABEL%</h1><p>%PRESENTER%</p></div>
  <div><h1>%COMMENTATOR_LABEL%</h1><p>%COMMENTATOR%</p></div>
  <div><h1>%GUEST_LABEL%</h1><p>%GUEST%</p></div>
  <div><h1>%CATEGORY_LABEL%</h1><p>%CATEGORY%</p></div>
  <div><h1>%CATEGORY_TYPE_LABEL%</h1><p>%CATEGORY_TYPE%</p></div>
  <div><h1>%ORIGINAL_AIRDATE_LABEL%</h1><p>%ORIGINAL_AIRDATE%</p></div>
  <div><h1>%PROGRAMID_LABEL%</h1><p>%PROGRAMID%</p></div>
  <div><h1>%MYTHTV_STATUS_LABEL%</h1><p>%MYTHTV_STATUS%</p></div>
  <div><h1>%RECORDING_RULE_LABEL%</h1><p>%RECORDING_RULE%</p></div>
  <div><h1>%LAST_RECORDED_LABEL%</h1><p>%LAST_RECORDED%</p></div>
  <div><h1>%NEXT_RECORDING_LABEL%</h1><p>%NEXT_RECORDING%</p></div>
  <div><h1>%AVERAGE_TIME_SHIFT_LABEL%</h1><p>%AVERAGE_TIME_SHIFT%</p></div>
  <div><h1>%WATCH_LIST_SCORE_LABEL%</h1><p>%WATCH_LIST_SCORE%</p></div>
  <div><h1>%WATCH_LIST_STATUS_LABEL%</h1><p>%WATCH_LIST_STATUS%</p></div>
  <div><h1>%SEARCH_PHRASE_LABEL%</h1><p>%SEARCH_PHRASE%</p></div>
  <div><h1>%FINDID_LABEL%</h1><p>%FINDID%</p></div>
  <div><h1>%RECORDING_HOST_LABEL%</h1><p>%RECORDING_HOST%</p></div>
  <div><h1>%RECORDED_FILE_NAME_LABEL%</h1><p>%RECORDED_FILE_NAME%</p></div>
  <div><h1>%RECORDED_FILE_SIZE_LABEL%</h1><p>%RECORDED_FILE_SIZE%</p></div>
  <div><h1>%RECORDING_PROFILE_LABEL%</h1><p>%RECORDING_PROFILE%</p></div>
  <div><h1>%RECORDING_GROUP_LABEL%</h1><p>%RECORDING_GROUP%</p></div>
  <div><h1>%STORAGE_GROUP_LABEL%</h1><p>%STORAGE_GROUP%</p></div>
  <div><h1>%PLAYBACK_GROUP_LABEL%</h1><p>%PLAYBACK_GROUP%</p></div>
</body>

</html>
